/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset MedicalRecord identified by recordId {
  o String recordId
  --> Patient owner
  o String[] value
  o String[] doctorId
  o String verified

}

participant Hospital identified by hospitalId {
  o String hospitalId
  o String hospitalName
  o String password
}

participant Regulator identified by regulatorId {
  o String regulatorId
  o String regulatorName
}


participant InsuranceCompany identified by companyId {
  o String companyId
  o String companyName
}

participant Patient identified by patientId {
  o String patientId
  o String firstName
  o String lastName
  o String password
  o String contentKey
}

participant Doctor identified by doctorId {
  o String doctorId
  --> Hospital hospital
  o String firstName
  o String lastName
  o String publicKey
  o String privateKey
  o String password
}

transaction RecordVerification {
  --> MedicalRecord asset
  o String newVerified
}


event VerificationEvent {
  --> MedicalRecord asset
  o String oldVerified
  o String newVerified
}

transaction UpdateDoctor {
  --> MedicalRecord asset
  o String[] newDoctorId
}

event UpdatingDoctor {
  --> MedicalRecord asset
  o String[] oldDoctorId
  o String[] newDoctorId
}

transaction ShareDoctor {
  --> MedicalRecord asset
  o String[] newDoctorId
}

transaction RemoveDoctor {
  --> MedicalRecord asset
  o String[] doctorRemoveId
}

event RemovingEvent {
  --> MedicalRecord asset
  o String[] oldDoctorId
  o String[] removedDoctorId
}


transaction UpdateRecord {
  --> MedicalRecord asset
  o String newValue
}

event UpdateEvent {
  --> MedicalRecord asset
  o String[] oldValue
  o String[] newValue
}


event SharingEvent {
  --> MedicalRecord asset
  o String[] oldDoctorId
  o String[] newDoctorId
}
