apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.blockchain.medical.finalandroid"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation'com.mikhaellopez:circularimageview:3.0.2'          // circle image view
    implementation'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation'com.google.android:flexbox:0.3.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

}
